name: Hello GitHub Actions

on:
  push:
    branches:
      - main

jobs:
  hello_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Say Hello
        run: echo "Hello, GitHub Actions!"

  job2:
    runs-on: ubuntu-latest
    needs: hello_job
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Run a simple command
        run: echo "This is job2 running after hello_job"
      
      - name: List files
        run: ls -la

  job3:
    runs-on: ubuntu-latest
    needs: [hello_job, job2]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Display information
        run: |
          echo "This is job3 running after both hello_job and job2"
          echo "Current date: $(date)"
          echo "GitHub Runner OS: $(uname -a)"